{
    "name": "brunopinto/vector",
    "description": "Vue reactivity in Blade templates using a familiar script setup syntax",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Pinto"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Vector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vector\\VectorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
